<div class="row">
    <div class="col-md-6">
        <form #studentForm="ngForm" (ngSubmit)="submitStudent(studentForm)">

            <div class="form-group">
                <label>First Name</label>
                <input type="text"
                       id="firstName"
                       [(ngModel)]="student.firstName"
                       ngControl="firstName"
                       #firstName="ngForm"
                       required
                       class="form-control">
                <div class="alert alert-danger"
                     [hidden]="firstName.valid || firstName.pristine">Required
                </div>
            </div>

            <div class="form-group">
                <label>Last Name</label>
                <input
                        id="lastName"
                        [(ngModel)]="student.lastName"
                        ngControl="lastName"
                        #lastName="ngForm"
                        required
                        type="text" class="form-control">
                <div class="alert alert-danger"
                     [hidden]="lastName.valid || lastName.pristine"

                >Required
                </div>
            </div>

            <div class="form-group">
                <label>Age</label>
                <input
                        id="age"
                        [(ngModel)]="student.age"
                        #age="ngForm"
                        ngControl="age"
                        type="number" class="form-control" >
                <div class="alert alert-danger"
                     [hidden]="age.valid || age.pristine"

                >Required
                </div>
            </div>
            <div class="form-group">
                <label>Description</label>
                <textarea
                        cols="4"
                        id="description"
                        required
                        [(ngModel)]="student.description"
                        ngControl="description"
                        #description="ngForm"
                        type="text" class="form-control" ></textarea>
            </div>

            <div class="form-group">
                <label>Photo Url</label>

                <input
                        id="photoUrl"
                        required
                        [(ngModel)]="student.photoUrl"
                        ngControl="photoUrl"
                        #photoUrl="ngForm"
                        type="text"
                        class="form-control" >
                <div class="alert alert-danger"
                     [hidden]="photoUrl.valid || photoUrl.pristine"

                >Required
                </div>
            </div>
            <button [disabled]="!studentForm.valid" type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <div class="col-md-6" style="margin-top: 12px;">
        <div *ngIf="student.firstName != null" class="card" style="width: 18rem;">
            <img [src]="student.photoUrl" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">{{ student.firstName }}</h5>
                <p class="card-text">{{ student.description }}</p>

            </div>
        </div>
    </div>
</div>