<h2>{{ title }}</h2>

<p *ngIf="isVisible">Hello World</p>

<ul>
    <li *ngFor="let student of students; trackBy: trackByStudentId; let i=index ">
       <p class="myClass"

          [ngStyle]="myStyles"

          [ngClass]="{
            'myOtherClass' : isVisible,
            'visibility' : isVisible

          }"
       >
           {{ i }}  {{  student.name }}
       </p>

    </li>
</ul>


<button (click)="toggleVisible()">Show!</button>
<button (click)="getStudents()">Get Students!</button>